  NEXT_API_KEY=AIzaSyCBgN3z2i9MeN-IR5-gkL2qpHKoozIgEAc
  NEXT_DOMAIN=courses-fbb80.firebaseapp.com
  NEXT_PROJECT_ID=courses-fbb80
  NEXT_STORAGE=courses-fbb80.appspot.com
  NEXT_SENDER_ID=179614338220
  NEXT_APP_ID=1:179614338220:web:ec2a416ce942416ae2a309