  NEXT_PUBLIC_API_KEY=AIzaSyCBgN3z2i9MeN-IR5-gkL2qpHKoozIgEAc
  NEXT_PUBLIC_DOMAIN=courses-fbb80.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=courses-fbb80
  NEXT_PUBLIC_STORAGE=courses-fbb80.appspot.com
  NEXT_PUBLIC_SENDER_ID=179614338220
  NEXT_PUBLIC_APP_ID=1:179614338220:web:ec2a416ce942416ae2a309